180


# A - play 1
green
d,1,
e,1,
f#,3,
a,1,
f#,4,
e,4,
d,8,
 ,0,
f#,1,
a,1,
b,6,
D,1,
c#,4,
a,4,
f#,6,
e,6,
 ,0,
d,1,
e,1,
f#,6,
a,1,
f#,4,
e,4,
d,8,
 ,0,
f#,1,
a,1,
b,6,
a,4,
f#,4,
e,8,
d,8,

=

D,1,
E,1,
F#,1,
F#,1,
F#,1,
A,1,
E,1,
D,1,
E,1,
 ,0,
a,1,
b,1,
c#,1,
c#,1,
D,1,
a,1,
f#,1,
a,1,
e,1,
 ,0,
D,1,
E,1,
F#,1,
F#,1,
A,1,
F#,1,
E,1,
E,1,
 ,0,
F#,1,
E,1,
D,1,
D,1,
D,1,
F#,1,
 ,0,
D,1,
E,1,
F#,1,
E,1,
D,1,
E,1,

=

d,1,
e,1,
f#,1,
 ,0,
f#,1,
b,1,
c,1,
D,1,
c#,1,
a,1,
f#,1,
e,1,
 ,0,
d,1,
e,1,
f#,1,
 ,0,
f#,1,
b,1,
c#,1,
D,1,
c#,1,
b,1,
a,1,
e,1,
d,1,





