180


# A - play 1
green
f#,1,
g,1,
a,1,
b,3,
a,1,
b,1,
E,1,
D,1,
b,1,
a,1,
g,1,
e,3,
g,1,
b,1,
c,1,
D,3,
E,1,
D,1,
b,1,
g,1,
b,1,
a,5,
=

f#,1,
g,1,
a,1,
b,3,
a,1,
b,1,
E,1,
D,1,
b,1,
a,1,
g,1,
e,3,
f#,1,
g,1,
a,1,

b,3,
c,1,
b,1,
a,1,
g,5,
a,1,
g,1,

=

D,1,
E,1,
F#,1,
G,3,
F#,1,
F#,1,
E,1,
D,1,
E,1,

D,1,
b,1,
g,3,
D,1,
E,1,
F#,1,
G,3,
F#,1,
F#,1,
E,1,
D,1,
b,1,
a,5,

=

D,1,
D,1,
D,1,

B,3,
A,1,
A,1,
G,1,
E,1,
Gv
D,1,
b,1,
g,3,
f#,1,
g,1,
a,1,
b,1,
E,1,
D,1,
b,1,
a,1,
g,1,
e,1,
f#,1,
g,5,



