# Drunken Sailor
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
240

# Colors
color:black
back :#FFFFDE

# Text

# Tabs
green b. b b b. b b  b. e. g. b.  a. a a a. a a  a. d. f#. a.  
b. b b b. b b  b. c#. D. E.  D. b. a. f#.  e... e. _. 
orange b... b.. b green  orange b. e. g. b. green  orange a... a.. a green  orange a. d. f#. a. green 
orange b... b.. b green  orange b. c#. D. E. green  orange D. b. a. f#. green  orange e... e. green _. 
b. b b b. b b  b. e. g. b.  a. a a a. a a  a. d. f#. a. 
b. b b b. b b  b. c#. D. E.  D. b. a. f#.  e... e. _. 