360

# A - play 1
green
a,2,
E,4,
G,2,
F#,2,
D,4,
b,2,
g,2,
a,3,
a,1,
g,2,
e,6,
,0,

a,2,
E,4,
G,2,
F#,2,
D,4,
b,2,
g,2,
a,10,

,0,
a,2,
E,4,
G,2,
F#,2,
D,4,
b,2,
g,2,

a,3,
b,1,
g,2,
e,6,

=

e,2,
e,2,
a,2,
e,2,
a,2,
b,4,
g,4,

,0,
g,2,
b,2,
g,2,
b,2,
c,2,
b,2,
a,2,
g,2,
a,8,

-

E,2,
E,2,
G,2,

,0,
a,2,
a,2,
c,2,

,0,
e,2,

e,2,
g,2,
e,2,
g,2,
b,4,

,0,

b,2,
c,1,
b,1,
a,2,
b,2,
c,2,
E,2,
D,2,
c,2,
b,2,
g,2,
a,10,

=

c,8,
a,4,
c,4,
b,8,
e,6,

,0,
e,2,
c,2,
b,2,
a,2,
g,2,
a,4,
b,2,
c,2,
c,16,

,0,
c,8,
a,4,
c,4,
b,8,
e,6,

,0,
e,4,
c,2,
b,2,
a,2,
g,2,
a,4,
b,4,
a,8,

=

,0,
c,1,
D,1,
E,1,
E,1,
D,1,
c,1,
b,1,

,0,
b,1,
b,1,
b,1,
c,1,
b,1,
a,1,
c,1,
a,1,
c,1,
D,1,
E,1,

,0,
c,1,
D,1,
E,1,
E,1,
D,1,
c,1,
b,1,

,0,
b,1,
b,1,
b,1,
c,1,
b,1,
a,1,
a,1,







