# Fee Ra Huri - Omnia
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
360

# Colors
color:black
back :#FFFFDE

# Text

# Tabs
green {3 e... b b b a... g... a... g... e..... d... g g f#... e... f# g a... g... e..... b b. b a... g... a... g... e... d... g. g. f#... d... e....... }3 
blue {2 e... d... e. d. e... f#... f#... e... f#. g. a... g... f#. g. a. b... a... g. e. d. e... f#... f#... e... f#. g. a... g... d... e....... }2 
brown {2 E... B B B A... G... A... G... E..... D... G G F#... E... F# G A... G... E..... B B. B A... G... A... G... E... D... G. G. F#... D... E....... }2 
green E. E. B... E. E. B. E. E. B... B... A..... F#. G. A... G... F#... E. F#. G. F#... E. E. B... E. E. B... E. E. B... B... A..... F#. F#. G. A. G. D... E..... 