240

blue
g,2,
b,1,
e,2,
b,1,
b,1,
a,1,
g,1,
,0,

f#,2,
a,1,
d,2,
a,1,
a,1,
g,1,
f#,1,
,0,

g,2,
b,1,
e,2,
b,1,
b,1,
a,1,
g,1,
,0,

b,1,
D,1,
b,1,
a,1,
g,1,
f#,1,
e,2,^

_,1,

=
orange
g,2,
b,1,
e,2,
b,1,
b,1,
a,1,
g,1,
,0,

f#,2,
a,1,
d,2,
a,1,
a,1,
g,1,
f#,1,
,0,

g,2,
b,1,
e,2,
b,1,
b,1,
a,1,
g,1,
,0,

b,1,
D,1,
b,1,
a,1,
g,1,
f#,1,
e,2,^

_,1,

=
brown
G,2,
E,1,
G,2,
E,1,
,0,

E,1,
D,1,
b,1,
F#,2,
D,1,
D,2,
b,1,
D,2,
E,1,
F#,2,
_,1,
,0,

G,2,
E,1,
G,2,
E,1,
E,1,
D,1,
b,1,
D,2,
b,1,
g,2,
g,1,
b,2,
D,1,
E,2,
_,1,
=

green
F#,1,
G,2,
E,1,
G,2,
E,1,
,0,

E,1,
D,1,
b,1,
F#,2,
D,1,
D,2,
b,1,
D,2,
E,1,
F#,2,
_,1,
,0,

G,1,
F#,1,
E,1,
F#,1,
E,1,
D,1,
E,1,
D,1,
b,1,
b,1,
c#,1,
D,1,
b,1,
a,1,
g,1,
f#,2,
d,1,=
e,4,

