# He Is A Pirate (pirates Of The Caribbean)
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
120

# Colors
color:black
back :#FFFFDE

# Text

# Tabs
#00BBED f# a b b b c# D D D E c# b a a b f# a b b b c# D D D E c# c# b a b f# a b b b D E E E F# G G F# E F# b b c# D D E F# b b D c# c# D b c# f# a b b b c# D D D E c# c# b a a b f# a b b b c# D D D E c# c# b a b f# a b b b D E E E F# G G F# E F# b b c# D D E F# b b D c# c# b a# b b c# D D E D b f# G D b g c# b D E F# F# G E E E E F# F# G 