# Tans Mit Mir - Faun
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
360

# Colors
color:black
back :#FFFFDE

# Text

# Tabs
green d. e. b. b c b a g. e. e. f# g a. f#. f#. g a g. f#. e. d. e. b. b c b a g. e. e. f# g f#. d. g. f#. e... _. 
d. d. a. a. g f# g. e. e. e. d. a. g f#. _ g... _. e. d. a. a. g f# g. e. e. f# g f#. d. g. f#. e... _. 
d. e. b. b c b a g. e. e. f# g a. f#. f#. g a g. f#. e. d. e. b. b c b a g. e. e. f# g f#. d. g. f#. e... _. 
d. e. b a b. b c# D. D c# b. D. c#. a. a. b c# D E D b c#. b a 
e. b. b a b c# D. D c# b. D. c#. a. D c# b a b... _. 
d. d. a. a. g f# g. e. e. e. d. a. g f#. _ g... _. e. d. a. a. g f# g. e. e. f# g f#. d. g. f#. e... _. 
d. e. b. b c b a g. e. e. f# g a. f#. f#. g a g. f#. e. d. e. b. b c b a g. e. e. f# g f#. d. g. f#. e... _. 