# The Wellerman - Sea Shanty
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
160

# Colors
color:black
back :#FFFFDE

# Text

# Tabs
green b. e e e g b b b.. b c a b c E b b.. b e e e g b b b.. a b a g f# e.. 
brown E. E. c D b b. b c a b c E b b.. E E c D b b.. b b a g f# e.. 
green E E E D D D.. D c c c c b b b.. E E E D D D.. D c c c c b.. 
brown b e e e g b b b.. b c a b c E b b.. b e e e g b b b.. a b a g f# e.. 
green c c a b g g.. g a f# f# a b g e.. c c a b g g.. g b a g a b.. 