# Down By The Sally Gardens
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
240

# Colors
color:black
back :#FFFFDE

# Text
text:"Down By The Sally Gardens",1,1.75,"Times",1.2,"bold"
text:"┌────────────────────────────────────────┐",35.0,1.20,"Terminal",0.35,"normal"
text:"│  Public Domain                         │",35.0,1.75,"Terminal",0.35,"normal"
text:"│  Based on: TinWhistler.com and         │",35.0,2.3,"Terminal",0.35,"normal"
text:"│            FiddlingWithMyWhistle.co.uk │",35.0,2.85,"Terminal",0.35,"normal"
text:"└────────────────────────────────────────┘",35.0,3.40,"Terminal",0.35,"normal"

# Tabs
green {2 d e  f#.> e d e. f# a>  b...^ a.^ D a^  b. a f# e..> d  d...  _. }2 
brown _.  a. D. c# a b.  D. c#.. b a.  f# a b. a f# a b  D E D... green _. 
d e  f#.> e d e. f# a>  b...^ a.^ D a^  b. a f# e.. d  d...  _... 
