# Drowsy Maggie
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
bpm  :480

# Colors
color:black
back :#FFFFDE

# Text
text:"Drowsy Maggie",1,1.75,"MS Serif",1.2,"bold"
text:"┌──────────────────────────────┐",71.0,1.20,"Consolas",0.35,"normal"
text:"│  Public Domain               │",71.0,1.75,"Consolas",0.35,"normal"
text:"│  Based on: TinWhistler.com   │",71.0,2.3,"Consolas",0.35,"normal"
text:"└──────────────────────────────┘",71.0,2.85,"Consolas",0.35,"normal"

# Tabs
green e... b. e. D. e. b. e.  e... b. e. a. f#. d. f#.  DeepPink3 e... b. e. D. e. b. e. green  blue b..... c#. D. a. f#. d. green 
e... b. e. D. e. b. e.  e... b. e. a. f#. d. f#.  magenta e... b. e. D. e. e. e. green  blue b..... c#. D. a. f#. a. green 
orange D... F#. D. c#. D. E. c#. green  orange D. E. F#. G. A. F#. G. E. green  orange D... F#. D. c#. D. E. c#. green  blue b.....  c#.  D. a. f#. a. green 
orange D... F#. D. c#. D. E. c#. green  orange D. E. F#. G. A. F#. G. E. green  #00BBED A. F#. G. E. F#. D. E.. c# green  blue b..... c#. D. a. f#. d. green 