# Dunmore Lasses - Rapalje Cover
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
160

# Colors
color:black
back :#FFFFDE

# Text

# Tabs
red e. e f# g.. a b E E D b E E D e. e f# g.. b g a. a b g e f# d green e. e f# g.. a b E E D E. F# F# G F# D b g a c b a g e f# d 
red e. e f# g.. a b E E D b E D e. e f# g.. b g a. a b g e f# d green e. e f# g.. a b E E D E. F# F# G F# D b g a c b a g e e 
blue G F# E G F# E D c b E E D b E E _ G F# E D E D b g a c b a g e e brown G F# E G F# E D c b E E D E _ E F# G b F# G E D b g a c b a g e e 
blue G F# E G F# E D c b E E D b E E _ F# G F# E D E D b g a c b a g e e brown G F# E G F# E D c b E E D E _ E F# G b F# G E D b g a c b a g e f# d e..... 