# Federkleid - Faun
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
360

# Colors
color:black
back :#FFFFDE

# Text

# Tabs
green a. E... G. F#. D... b. g. a.. a g. e..... a. E... G. F#. D... b. g. a......... a. E... G. F#. D... b. g. a.. b g. e..... 
e. e. a. e. a. b... g... g. b. g. b. c. b. a. g. a....... E. E. G. a. a. c. e. e. g. e. g. b... b. c b a. b. c. E. D. c. b. g. a......... 
c....... a... c... b....... e..... e. c. b. a. g. a... b. c. c............... c....... a... c... b....... e..... e... c. b. a. g. a... b... a....... 
c D E E D c b b b b c b a c a c D E c D E E D c b b b b c b a a 