# Fig For A Kiss
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
bpm  :320

# Colors
color:black
back :#FFFFDE

# Text
text:"Fig For A Kiss",1,1.75,"MS Serif",1.2,"bold"
text:"┌──────────────────────────────┐",49.5,1.20,"Consolas",0.35,"normal"
text:"│  Music is : Public Domain    │",49.5,1.75,"Consolas",0.35,"normal"
text:"│  Based on : TinWhistler.com  │",49.5,2.30,"Consolas",0.35,"normal"
text:"├──────────────────────────────┤",49.5,2.85,"Consolas",0.35,"normal"
text:"│  Made with: TWHelper         │",49.5,3.40,"Consolas",0.35,"normal"
text:"│  https://github.com/NardJ/   │",49.5,3.95,"Consolas",0.35,"normal"
text:"│           Tin-Whistle-Helper │",49.5,4.50,"Consolas",0.35,"normal"
text:"└──────────────────────────────┘",49.5,5.05,"Consolas",0.35,"normal"

# Tabs
orange {2 g. b e. b b a g  red f#. a d. a a g f# orange  g. b e. b b a g  DeepPink3 b D b a g f# e..^ orange }2 
blue G. E G. E E D b brown  purple3 F#. D D. b D. E F#. brown  blue G. E G. E E D b DeepPink3  D. brown b g. g  b. D E. F# 
blue G. E G. E E D b green  purple3 F#. D D. b D. E F#. green  G F# E F# E D E D  b b c# D b a g f#.  d= e... 