# The Parting Glass
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# Beats per Minute (bpm)
320

# Colors
color:black
back :#FFFFDE

# Text
text:"The Parting Glass",1,1.75,"MS Serif",1.2,"bold"
text:"┌──────────────────────────────┐",36,1.20,"Consolas",0.35,"normal"
text:"│  Public Domain               │",36,1.75,"Consolas",0.35,"normal"
text:"│  Based on: TinWhistler.com   │",36,2.3,"Consolas",0.35,"normal"
text:"└──────────────────────────────┘",36,2.85,"Consolas",0.35,"normal"

# Tabs
green b a  g. e. e. d e  g. g. a. g a  b. b. b a g a  b. d. d. b a 
g. e. e. d e  g. g. a. g a  b. E. D b a b  g. e. e.. b 
D b E. D.. D  D b E. D.. b  c.. b a. g a  b. d. d. b a 
g. e. e. d e  g. g. a. g a  b. E. D b a b  g. e. e.. _ 
