# Tutorial
#   made with TWHelper
#   see https://github.com/NardJ/Tin-Whistle-Helper

# tempo in bps
bpm:180
# signature
signature:4/4

#Attribution
#composer:
transcriber:NardJ   

# set color of title text and page color (optional)
#   colors can be names or hex values 
color: black
back : #FFFFDE

# you can replace default filename as title by using 
# text: "yourText", x, y, "fontName", fontSize, "fontStyle", color [optional]
#   text can also be unicode symbols 
#   numbers (x,y,fontSize) are relative to tab widths
#   fontName  can be all installed like "Arial", "Times", "Helvetica", "Terminal" 
#   fontStyle can be "bold", "italic", "normal" of combinations like "bold italic"
text : "Tutorial", 1,1.75, "Times",1.2, "bold"
text:"┌───────────────────────────────┐",-12,1.20,"Consolas",0.35,"normal"
text:"│  Text placed using neg coords │",-12,1.75,"Consolas",0.35,"normal"
text:"└───────────────────────────────┘",-12,2.30,"Consolas",0.35,"normal"
text : "♫",22,16,"Arial",9,"normal",purple
text:"┌─────┐",-4,-3.6,"Consolas",0.55,"normal"
text:"│ End │",-4,-2.6,"Consolas",0.55,"normal"
text:"└─────┘",-4,-1.7,"Consolas",0.55,"normal"

# music notes
# ----------- 
# each line can consist of multiple notes separated by spaces
#   e.g. c d e. f#. g...^
# each note consists of a:
#   note id:    firstoctave : c#,d,e,f#,g,a,b,
#               secondoctave: C#,D,E,F#,G,A,B
#               rests       : _
#   duration:   dots for each beat more than first
#   play style: (see: https://en.wikipedia.org/wiki/Tin_whistle)
#               normal       :
#               tap/strike   : >
#               cut          : <
#               slide        : =
#               roll(cut+tap): ^ 
#               tonguing     : @
#               vibrato      : ~
#               staccator    : *
#               tenuto       : : 
#               join notes in one breath
#                              /: start
#                              -: continue
#                              \: end
# visual separations
# ------------------
#   '  ': two spaces between notes results in a blank space between tabs (use '_' for rest)
#   |   : between notes results in a vertical line between tabs
#   blue/red/green/yellow/brown: color of next notes
#

# Tabs
red d d# e f f# g g# a a# b  c c# green D D# E F F# G G# A A# B  C. C# 
blue c.< d.> e.^ f#.= g@ a~ g/ a- b\ 
{2 orange c.  _ d. _. e. f#... | g | a.. }2



